INDEX SCRIPTORUM.

Amsianus Messius . . . 104. 143. 205. pro Milone c. 9, 23.. . . . . XLII.
Augustinus contra Acad. III, 7. . . 143. 10.. . . . . 149.
caeosar de B. G. V, 49. . . . . 143. 10, 28. . . . . . 80.
Cicero Epistulc's ²57 [39. “ · · ” ’ 80·
ad Attic.I, 1. . . . . . xc. 34 · - - - · ‹8-
I, 14 · · ι . . , 111· {2³⁰ Murena c.213,'}7.. . . LXXIX.
I’I 9 ⁸ . · · ¹ 232. hilippic. IV, . . . . . 81.
11:19· ι 1 · . , . (32, VIII, 5, 15. . . . . 224.
Ιν, 1. . . . ι ⁰ 80ο ΞζζΙ, 10, 21. . . . . . 255.
IV 5 . ἶ [ξξξξῗῐ in Pisonem e. 1 ’⁶3³2 . LXXXV}
IV 16 ἱ . · ο . 94. 5, 11. . . . . . . 191.
X U . ¹ ι ⁸ . ι 80. 9, 2ο. . . . . . . 220.
XI, 7. . . . . . 219. ¹9 · · ” · · ²²7·
ad Blutum Ι.. . . . . 155. 20, 46⁴⁶ ⁰ ' ' ' “ LV·
ad Diuers. Ι, 4. . . . . . 155. {3³ 54,ῗί ’ “ “ · “ ¹58·
I, 9. . . . . . . 233. f . · · ” ’ · ” 8⁰·
II' 9· · - · · 1532355· ad Qun-it. 03⁴507'J .“ .” j .’ .’ ¹⁵}
ΙΙΙ, 4. . . . . . 2οὸ sq. 9 ·
IV, 7. . . . . xxxx-111. Ram ἶ,- 9· · ,- · · · · 1⁷8·
V, 7 ι 1 , ὑ Ι . 103· pro ost c. 2, 1. . . . . 67.
v, 9. . . . . . . 107. R A. 8 3 · · · · 10⁶·
V, 15. θ . Ι Ι ⁸ 237 plo osc. 111. c. 1, 87. . . . . LI.
VII, 16. . . . . . 155. R h {2 8150; · · · · · ‘34-
VIII, 2· · · · · LXXV· in u um 11', 17 2ἶ5. “. ἶ ’ 1 ’ ‘affl'
VIII, 4· ἓξὲξέῗῖἰ Π, 271⁷, 55. . . . . ό80. 811
x, 8. . . . . . ,⁴ 1113 ἓξ Ξῗζ 3³35· · · · · ‘3²‘
{hl 27ἑ ·· ῗ54- ῗξέ- pro Sestio Ξ. 5Ι,Ο6.. . ἐξ.
ΧῙΠ 9· · · · · · 139: 7,15. ’. .. ⁸. ‘. 115'.
..515130 ; ; ; ; {52¹2 52:32: - - - - - {2-
11,ῗέ 3 , t 3 .· 3 Ξῖ. 51171.. 3 .· ; ; ·. 1·ςὲ
11', . . . . . Lx11 Εἶθ’ ³³⁰· ‘ ' ’ ” “ 67·
Caeam Orationihu cs 43 102: ΕΧΧῗΙὲ
plo A1chia poeta c. 5, 5. . . . 88. 49,105. . . . . . 221:
plo Balbo c. 25, 52. . . . . Ll. 69,145. . . . . . 157.
plo Caelio c. 51, 7. . . . . 183. plo Sulla c. 61, 2. . . . . . . 1ss
111 Catilinam Ι, ’ἶδ 6.. . . . 82. 4.), 18.. . . . . . 15ἓῖ
Ι, ξ, 71.6 . . . . 79. 9, 28. . . . . . . 153.
I, 13 32. . . . . 79. 10, 29.. . . . . . 156.
11, 0: .3. ·. 1 1 ·. ·. ξὲζῑ ἑὲἴῑ 44··. ·. 1 · · · ὲῗῗ·
11,11,24. . . . . . 104. . ' ’ ’ ’
111’ 3 6 . . . . . 80. 32² 321: ; : · 3 · ἰὲξ·
p1o 1C)]uemio c. 35²5. . . . . 143. {n [Iatinium c’. 7, 17. . . . 157..
Plo 0110541 211250 8. . > {g} 111 [errem II, 8, 23. . . . . . XC.
Elohdomo c. 30 . . . . 118: II ,ΘΙῙμΠ ι 233:
(15 111ἳΙ6111008811οΡΞΙ11ΙΙ70 8, ¹20. Ιῗζ). ΙΙ, ΙΙΙ,26 714 ⁶ ⁸ 5355 “
de 10921ιῖ1301 4. . . . . XXI. 11, V, 7. . . . . . 80:
11³²‚22 . . 1 .· .· .· ἰέζῑ R? ΞΞῙ : .· · : · ²³⁹·
pro Li 811. 2⁰3..’ 1, 2. . . . . 67. 1V’ 56. . . .“ . i<xv¹1⁷112
. . . . 158. 1V,58. . . . . . 252.

pro Marc⁷cllo c. 6. . . . . 173. V, 69. . . . . . . 154.

