256
Cicero philosophicis libris

de Amicitia c. 3, 10. .

15, 53. .

de Fm.13.e²t¹'1x'1.1‚'6. ’.

IV,-·3

de Legibus 111‚4..
⁰111,10..
III, 15, 55.
ΙΙΙ, 16, 37. .
ΙΙΙ, 19.
ΙΙΙ, 2ο. .

(10 Nat. D. II, 23. .
III, 34. .

de Offic. Ι, 7, 5. .

ΙΙ, 7, 5. .
(10 Re publ. I, 9. .
de Senectute c. 13.
18, 65. . .
Tusc. Ι, 15, 22. .
Ι, 35, 86. .
II, 24, 59. .

Cicero rhetoricis libris

B1ut0 c. 9,0 διο. .

1NDEx SCRIPTORUM.
LiuiosXXI,5.

80. xxv, ⁰2. ,’
18q. xxvn, 34.
106. XL, 47.

XLIII, 16. ζ

‚⁸ XXXVIII Lucretius de R. N. IV, 311..

LXXXVIII, BIacrobius Sat. XI, 10. .
, , 105, Mammtinus Paneg.1ul.c. 16.
, 8ο, Pe1si11s Sat. V, 177.
, 80, Plautus Asin. ΙΙ, ,84.
LXXXII, Epid 111, 3, 40.
, 159, [Mil. 53- ο
, XCII, Pocn. IV, 2, 60.
XXVIII, Rud. III, 4, 36.
. 225. Trucul. 11, 4, 49.
198. Plinius Epp. ΙΙΙ, 4 .
80, Plinius Hist. Nat. ΠΙ, 3
161. XVI, 5.
218. XVI 59-
XXVII. ’ XVII, 35. .
223, XXII, s}-

221. Plutarchus Mario c. 5. .
de rei p ger. praec.
Priscianus 1. 897

89. P1NJ0pe1tius leg. II, 7, 75

de Orat019e 'I‚ 60, 256. . 157. 1117(9)
H, 9 35· 120. Quinctih'anus Ι. 7301 '3174-
Orato1e c. 22, 74. . 80. 1 7
Or.att Pa1tt. c. 20, 68. . . XXVII.11 16.
Cornelius Nepos Eum.² Ι, 5. . ΧΧΧΥ II. 1X⁷ 5, ,
Epzuninond. VI, 2. . 232. XI? 1. ’.

Demosthenes πεοι παραπρ ἕσβ.
Dio Cassius XXXV ulf) 17.
XXXIX, 32. .

LV.

Diomedes .
Dio 011) sius Halic. IX, 4.1

1 estus .
F01 nto epp. IV, 12.
Gellius N. A. I, 4.

ΙΙ, 13. .

IV, 10.

Υ 6. .

“ ΥΙ, 9.

X, 26.

XI’, 17. .

Χ1Ι1,15. .

XIII, 15.

XIII, 2¹1.

XX, 6. .
Gratius Cym-g. 127 sqq.
IImatius Seru 11.1 I, 2, 64.

11, 1,(19. .
quenalis Sat. X, (35. .
Liuiosl, 51. . .

ΙΙ, 5. .

ΙΙ, 51. .

ΙΙ, 45. .

IV, 25.

IX, 46.

''9- Sallustius Iug. c. 27.

239. c. 100. .

,LXXXI ΙΙ. Sedulius Cn 111 ΙΙΙ, 99-
-XCIV · Seruios ad Uem Lc1.111, 50.
. . 2-01ἶ ad Geora. ΙΙΙ, 29 ·
. LXXXII. ΙΙΙ, 82.
. 95. 118. ad Αο11.Υ,287. . .
. LI. Suetonius 1u1.Caes. c. 20. .
. 178 sq. c. 76. .
172. Aug. c. 6. .
. 116. Cah'g ff. 0. 51.
. 185 sq. {Nc r. e. 33.

ἶ Lxxxx 11 sq. u. qm. c 4. ’. .
. . 155. (Tabula Hel ⁷1(1001lsls .
152. Tacitus Hist 11,22.

LXXXV III. Terentius Eun. II, 2, 15. .

. LXXXII. Theophrast. ΙΙ. Pl. ΙΥ, 2. .

. 145. Ualerius Maxumus I, 7, 5. .
81. II, 10, 7. .
186. Ι,Τ··11110 (10 R. 11. ΙΙΙ, 2. .
161. 111, 17

91. Uelleius Ρ... IIist. 11, 2⁰7, 3
211. U. 01ιτ gihus Am I. 15. . .

XXVIII. I, 157 sq.
. 1:⁷5. I, 446. .
115. t’itruuios III, 1. . ·
70. VII prooem.
. . 211. VII, 3. .
LXXXI. Vll, 14.

1 L‘xxxm. 145-

ἶ ijxx'ffl. 127.

. ζ 208.
. LXXXI.
' . XCII.
208.

117.

143.

219.

95.

211.

182.

182.

182.

152.

201.

107,

158.

. 208.

. 185 sq.

. 208.

. 186.

. 185 sq.

108.

201.

218-

198.

. 160.
160. 218.
189.

212.

67.

1 12.

168.

1 13.

161.

211.
186.

.· L}Q§X¹x]1¹⁷s

. I 20.
xcm sq.

12'0.
.

. . 104.
. LXXXIII.)
. . 238.
172.

. 186.
XCII sq.

. 108. 116.
. LXXXVII.
LJQCXI.

170.

240.

238.

. 69.

. XCIII.

. XCIII.

167.

167.

